# Java-Projects

./: .gitignore  README.md  package-lock.json
.jpb/: persistence-units.xml
BookDemo/springboot-book/: pom.xml
BookDemo/springboot-book/src/main/java/com/kang/springbootbook/: SpringbootBookApplication.java
BookDemo/springboot-book/src/main/java/com/kang/springbootbook/config/: CrosConfig.java
BookDemo/springboot-book/src/main/java/com/kang/springbootbook/controller/: BookHandler.java
BookDemo/springboot-book/src/main/java/com/kang/springbootbook/entity/: Book.java
BookDemo/springboot-book/src/main/java/com/kang/springbootbook/repository/: BookRepository.java
BookDemo/springboot-book/src/main/resources/: application.yml
BookDemo/springboot-book/src/test/java/com/kang/springbootbook/: SpringbootBookApplicationTests.java
BookDemo/vue-book/: README.md  package-lock.json  package.json  vue.config.js
BookDemo/vue-book/src/: App.vue
BookDemo/vue-book/src/router/: index.js
BookDemo/vue-book/src/views/: AddBook.vue  BookManage.vue  UpdateBook.vue
Calculator/: pom.xml
Calculator/src/main/java/com/kang/calculator/: TestCalc.java
Calculator/src/main/java/com/kang/calculator2/: TestCalc.java
Calculator/src/main/java/com/kang/calculator3/: TestCalc.java
Java-Assist/: pom.xml
Java-Assist/src/main/java/: PersonsDO.java
Java-Assist/src/main/java/bean/: ClassDefination.java  FileDefination.java
Java-Assist/src/main/java/controller/: AssistController.java  IndexController.java
Java-Assist/src/main/java/res/: ResultDTO.java
Java-Assist/src/main/java/util/: FreemarkerUtil.java  ResponseUtil.java
Java-Assist/src/main/webapp/WEB-INF/: web.xml
Menu/: pom.xml
Menu/src/main/java/com/kang/menu/: App.java  Customer.java  Dish.java
Snake/: pom.xml
Snake/src/main/java/com/kang/snake/: Data.java  GamePanel.java  StartGames.java
(+3 files in other folders)
